DEBUG=1
SECRET_KEY=foo
API_KEY_SECRET=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=phrasebook_dev
SQL_USER=phrasebook
SQL_PASSWORD=phrasebook
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
ADMIN=admin
PASSWORD=phrase